version: "2.3"
services:
  talker:
    build: .
    image: ros_2_foxy:latest
    container_name: ros_2_foxy
    volumes:
      - .:/home/ros_ws
    network_mode: "host"
    stdin_open: true 
    tty: true


