version: "2.3"
services: 
  # build_image:
  #   build: .
  #   image: ros_2_foxy:latest
  talker:
    build: .
    image: ros_2_foxy:latest
    container_name: ros_2_foxy
    volumes:
      - .:/home/ros_ws
    network_mode: "host"
    stdin_open: true 
    tty: true
    # command: /usr/bin/docker run -it --rm --net=host -v "$(pwd):/home/ros_ws" ros_2_foxy:latest
    # image: ros_2_foxy:latest

